body{
    display: flex;
    flex-direction: column;
    margin: 0;
}
header{
    display: block;
    width: 100%;
    background-color: yellow;
    height: 5vh;
}
header nav{
    display: block;
    text-align: center;
    position: relative;
    top: 40%;
    margin: 0;
    width: 100%;
    height: 100%;
}
section{
    background-color: #88c1d0;
    width: 25vw;
    height: 25vh ;
    margin:1em 2em;
}
.container{
    display: flex;
}
a{
    margin-right: 1em;
}
#icon{
    display: none;
}
#menuToggle {
    display: none;
}
#menuToggle + header #icon {
    display: none;
}


@media screen and (max-width:768px) {
    body{
        padding: 0;
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    section{
        margin: 3em;
        width: 40vw;
        height: 15vh;
    }
    header{
        margin-top: 0;
        display: block;
        text-align: center;
    }
    /*work the icon to center it, and display the menu*/
 
}
/*Marche pas:prend le dessus sur tout*/
@media screen and (min-width:768px) and (max-width:1599px)  {
    body{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(3, 0.9fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }

    section{
        width: 30vw;
    }
    header{
        display: none;
    }
            
    .div1 { grid-area: 1 / 2 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 4; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
}


